# commando

./: .gitignore  .ignore  .zprintrc  CHANGELOG.md  README.md  build.clj  deps.edn  pom.xml
.clj-kondo/: config.edn
.github/workflows/: build_deploy.yml  unit_test.yml
doc/: README.md  example_reitit.clj  integrant.md  json.md  query_dsl.md  reagent.md
examples/: component.clj  integrant.clj  json.clj  query_dsl.md  reagent_front.cljs  reitit.clj  walkthrough.clj
src/commando/: build.clj  core.cljc  debug.cljc
src/commando/commands/: builtin.cljc  query_dsl.cljc
src/commando/driver/: builtin.cljc
src/commando/impl/: command_map.cljc  dependency.cljc  executing.cljc  finding_commands.cljc  graph.cljc  registry.cljc  status_map.cljc  utils.cljc
test/perf/commando/: core_perf_test.clj  dependency_load_plots_test.clj
test/unit/commando/: core_test.cljc  debug_test.cljc  test_helpers.cljc
test/unit/commando/commands/: builtin_test.cljc  query_dsl_test.cljc
test/unit/commando/driver/: builtin_test.cljc
test/unit/commando/impl/: command_map_test.cljc  dependency_test.cljc  finding_commands_test.cljc  graph_test.cljc  registry_test.clj  utils_test.cljc
